//
//  PrefixHeader.pch
//  PlayeAndMap
//
//  Created by dev on 2018/3/26.
//  Copyright © 2018年 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//block
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
//AutoLayout
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

//视频播放
#import "ZFPlayer.h"

#import <MBProgressHUD/MBProgressHUD.h>//

#import <ReactiveObjC/ReactiveObjC.h>
#import "POP.h"
#import "TZImagePickerController.h" //图片选择器

#import "NSArray+SafeWrapper.h"
#import "UITableView+Util.h"
#import "UIButton+Util.h"

#import "WRNavigationBar.h"

#import "APIKey.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>

#import "UIColor+Util.h"

#define kSCREEN_WIDTH          ([UIScreen mainScreen].bounds.size.width)
#define kSCREEN_HEIGHT         ([UIScreen mainScreen].bounds.size.height)

#define KISIphoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size))
#define kStatusBarHeight (KISIphoneX?(44.f):(20.f))
#define kNavigationBarHeight 44.f
#define kTabBarHeight (kStatusBarHeight == 20.f?(49.f):(34.f + 49.f))
#define KHomeIndicatorHeight (KISIphoneX?(34.f):(0.f))
#define kNavigationAndStatusBarHeight (kStatusBarHeight + 44.f)
#define kWidth(x)             round((x)/(750.f)  * ([UIScreen mainScreen].bounds.size.width))
#define kHeight(x)            round(KISIphoneX?((x) / (1334.f) *  667.f):((x) / (1334.f) * ([UIScreen mainScreen].bounds.size.height)))


//适配iOS11 --->scrollView下移间距
#define  KAdjustsScrollViewInsets_NO(scrollView,vc)\
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wdeprecated-declarations\"") \
if (@available(iOS 11.0,*))  {\
scrollView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;\
} else {\
self.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \


#endif /* PrefixHeader_pch */
